# jsf-livraria

./: .gitignore  pom.xml
src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java
src/main/java/br/com/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
src/main/resources/br/com/livraria/modelo/: Autor_.java  Livro_.java
src/main/webapp/: livro.xhtml
src/main/webapp/WEB-INF/: web.xml
